# vim-style tmux bindings

# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change the first window's index
set -g base-index 1

# enable mouse
set -g mouse on

# remove delay so it won't interfere with vim
set -sg escape-time 0

# enable vi
setw -g mode-keys vi
# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on

set-option -g default-terminal screen-256color

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=green
set-option -g status-style fg=white
set -g status-left-length 50
set -g status-left '#[fg=green]Session: #S #[default]'
set -g status-right '#[fg=yellow] win: #I #[fg=cyan] pane: #P'
set-window-option -g window-status-current-style fg=magenta,bold

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# Command Line
set -g message-fg black
set -g message-bg green

# Disable automatic rename
set -g allow-rename off

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind q copy-mode
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# vim-style pane navigation
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind h select-pane -R

# resizing panes
bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

# switch layouts of panes
bind -n C-Up select-layout even-vertical
bind -n C-Down select-layout even-horizontal

# split windows
bind v split-window -h
bind s split-window -v

# swapping windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -n S-Left previous-window
bind -n S-Right next-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# remap clearscreen
bind C-l send-keys 'C-l'
